[{
    "metric": "trc_rate#trc_request",
    "duration": "300",
    "aggregation": "$avg",
    "condition": {
        "$lte": "5"
    },
    "excludeServers": ["prod2-t", "prod2-f11"],
    "enabled": true,
    "minutesBetweenAlerts": 10,
    "description": "TRC request rate is too slow"
}, {
    "metric": "Inserts",
    "duration": "300",
    "aggregation": "$max",
    "condition": {
        "$lte": "8000"
    },
    "minutesBetweenAlerts": 300,
    "enabled": true,
    "description": "Crayon is not getting enough metrics"
}]